<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7nr-9c-Wm4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Yn0-6v-pMd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="stj-d2-Ioi" customClass="SearchViewController" customModule="Diction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTH-oX-yVU"/>
                        <viewControllerLayoutGuide type="bottom" id="ook-si-sWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHy-VH-jrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-6N-Gtf">
                                <rect key="frame" x="20" y="45" width="560" height="530"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-5j-9tv">
                                        <rect key="frame" x="45" y="189.5" width="453" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njr-Vv-69N">
                                        <rect key="frame" x="189.5" y="304.5" width="177" height="35"/>
                                        <color key="backgroundColor" red="0.56202476270000001" green="0.74708956150000005" blue="0.86203835230000003" alpha="0.89830553209999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="75f-dJ-o4T"/>
                                            <constraint firstAttribute="height" constant="35" id="zf1-Vt-qx6"/>
                                        </constraints>
                                        <state key="normal" title="View full dictionary">
                                            <color key="titleColor" white="1" alpha="0.91913006760000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="k78-hT-lsS" kind="show" id="bmc-zt-zTl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-Fb-2f6">
                                        <rect key="frame" x="503" y="191.5" width="12" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Gh8-td-0gQ"/>
                                            <constraint firstAttribute="width" constant="12" id="gTS-Ad-EmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-i6-GVZ">
                                        <rect key="frame" x="225.5" y="244.5" width="105" height="35"/>
                                        <color key="backgroundColor" red="0.56202476267038892" green="0.74708956147033057" blue="0.86203835227272729" alpha="0.89830553209459463" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Q9b-nx-f2O"/>
                                            <constraint firstAttribute="height" constant="35" id="v00-Su-p3r"/>
                                        </constraints>
                                        <state key="normal" title="Search!">
                                            <color key="titleColor" white="1" alpha="0.91913006760000004" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What rhymes with..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-Ey-Xpn">
                                        <rect key="frame" x="45" y="155.5" width="189" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8wy-VX-QNs"/>
                                            <constraint firstAttribute="width" constant="189" id="xhM-j4-4tY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.91913006756756754" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="centerY" secondItem="kQI-6N-Gtf" secondAttribute="centerY" constant="-75" id="4JD-8P-l8g"/>
                                    <constraint firstItem="FAL-Fb-2f6" firstAttribute="top" secondItem="kD1-5j-9tv" secondAttribute="bottom" constant="-28" id="8hL-Nu-fd7"/>
                                    <constraint firstItem="Lmx-i6-GVZ" firstAttribute="centerY" secondItem="kQI-6N-Gtf" secondAttribute="centerY" constant="-3" id="Bsb-mh-aw6"/>
                                    <constraint firstItem="Lmx-i6-GVZ" firstAttribute="top" secondItem="kD1-5j-9tv" secondAttribute="bottom" constant="25" id="Crb-WC-rWH"/>
                                    <constraint firstAttribute="trailing" secondItem="FAL-Fb-2f6" secondAttribute="trailing" constant="20" id="Gyf-sB-I7w"/>
                                    <constraint firstItem="FAL-Fb-2f6" firstAttribute="leading" secondItem="kD1-5j-9tv" secondAttribute="trailing" constant="5" id="QEq-J4-1Bo"/>
                                    <constraint firstItem="njr-Vv-69N" firstAttribute="top" secondItem="Lmx-i6-GVZ" secondAttribute="bottom" constant="25" id="UJH-LP-STV"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="top" secondItem="kQI-6N-Gtf" secondAttribute="top" constant="120" id="Vfc-7r-xsg"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="top" secondItem="Prf-Ey-Xpn" secondAttribute="bottom" constant="-28" id="VrO-WC-EQt"/>
                                    <constraint firstItem="njr-Vv-69N" firstAttribute="centerX" secondItem="kQI-6N-Gtf" secondAttribute="centerX" constant="-2" id="YoZ-Cl-Kxi"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="centerX" secondItem="kQI-6N-Gtf" secondAttribute="centerX" constant="100" id="cUz-k0-N6M"/>
                                    <constraint firstItem="Prf-Ey-Xpn" firstAttribute="top" secondItem="kD1-5j-9tv" secondAttribute="bottom" constant="-58" id="fWS-ts-cBN"/>
                                    <constraint firstItem="Prf-Ey-Xpn" firstAttribute="leading" secondItem="kQI-6N-Gtf" secondAttribute="leading" constant="20" id="j4p-F9-nAa"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="leading" secondItem="kQI-6N-Gtf" secondAttribute="leading" constant="246" id="kfo-mL-jKw"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="leading" secondItem="kQI-6N-Gtf" secondAttribute="leading" constant="20" id="nNF-EU-kwG"/>
                                    <constraint firstItem="Lmx-i6-GVZ" firstAttribute="centerX" secondItem="kQI-6N-Gtf" secondAttribute="centerX" constant="-2" id="yea-FC-Jn5"/>
                                    <constraint firstAttribute="trailing" secondItem="kD1-5j-9tv" secondAttribute="trailing" constant="50" id="zce-Nj-PnC"/>
                                    <constraint firstItem="kD1-5j-9tv" firstAttribute="top" secondItem="Prf-Ey-Xpn" secondAttribute="bottom" constant="8" id="zky-qQ-HPR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWS-ts-cBN"/>
                                        <exclude reference="4JD-8P-l8g"/>
                                        <exclude reference="Vfc-7r-xsg"/>
                                        <exclude reference="VrO-WC-EQt"/>
                                        <exclude reference="cUz-k0-N6M"/>
                                        <exclude reference="kfo-mL-jKw"/>
                                        <exclude reference="zce-Nj-PnC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65583615319999999" green="0.86561151589999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kQI-6N-Gtf" firstAttribute="top" secondItem="bTH-oX-yVU" secondAttribute="bottom" constant="25" id="59N-2g-N4X"/>
                            <constraint firstItem="ook-si-sWx" firstAttribute="top" secondItem="kQI-6N-Gtf" secondAttribute="bottom" constant="25" id="80X-G5-u2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQI-6N-Gtf" secondAttribute="trailing" constant="25" id="8Fx-06-8td"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQI-6N-Gtf" secondAttribute="leading" constant="-25" id="G7f-XW-yhn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQI-6N-Gtf" secondAttribute="leading" id="PLc-0Y-Ghi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQI-6N-Gtf" secondAttribute="trailing" id="hhB-6b-SXW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Fx-06-8td"/>
                                <exclude reference="G7f-XW-yhn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kan-mP-O2H"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqh-3A-IlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="328"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="UrY-cF-VJh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gHZ-Rp-aun" customClass="WordListViewController" customModule="Diction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjX-xX-UPq"/>
                        <viewControllerLayoutGuide type="bottom" id="B2u-Ru-1zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgD-qK-zR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-u4-qCH">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="eTi-Bj-uaI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="wgz-th-e7c">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgz-th-e7c" id="PJB-7N-hqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTi-Bj-uaI">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G0v-p8-u2F" kind="show" id="gcl-jr-f3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHZ-Rp-aun" id="oJY-oe-wbK"/>
                                    <outlet property="delegate" destination="gHZ-Rp-aun" id="R5W-EJ-zTr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.65583615319999999" green="0.86561151589999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kSF-u4-qCH" firstAttribute="top" secondItem="jjX-xX-UPq" secondAttribute="bottom" constant="20" id="9eB-ke-Pzh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kSF-u4-qCH" secondAttribute="leading" id="Sbh-aH-9aU"/>
                            <constraint firstItem="B2u-Ru-1zF" firstAttribute="top" secondItem="kSF-u4-qCH" secondAttribute="bottom" constant="20" id="WEf-cM-lDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSF-u4-qCH" secondAttribute="trailing" id="YiT-4Y-PRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordsTable" destination="kSF-u4-qCH" id="ISR-0V-KsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJE-ZX-K7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="328"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="k8U-hz-VZ7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G0v-p8-u2F" customClass="DefinitionViewController" customModule="Diction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp2-yF-aWc"/>
                        <viewControllerLayoutGuide type="bottom" id="gXB-12-kxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtB-K5-YBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-Bg-bve">
                                <rect key="frame" x="35" y="184" width="530" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defCell" rowHeight="125" id="9iO-p0-5Vw" customClass="DefinitionCell" customModule="Diction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="530" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iO-p0-5Vw" id="STD-nT-YQY">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-j3-3XY">
                                                    <rect key="frame" x="8" y="8" width="514" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="e5o-bd-hNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-F7-YlR">
                                                    <rect key="frame" x="8" y="76" width="514" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="mhK-zd-awg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="sg5-j3-3XY" secondAttribute="top" id="9GO-fU-EWb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sg5-j3-3XY" secondAttribute="trailing" id="9Nw-P8-Kez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pG3-F7-YlR" secondAttribute="bottom" id="DtC-M0-bLN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pG3-F7-YlR" secondAttribute="leading" id="dBF-gL-R1S"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sg5-j3-3XY" secondAttribute="leading" id="ePQ-KP-chF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pG3-F7-YlR" secondAttribute="trailing" id="sxE-rY-Y5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="sg5-j3-3XY" id="O15-0D-qk6"/>
                                            <outlet property="exampleLabel" destination="pG3-F7-YlR" id="b6O-7F-AQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0v-p8-u2F" id="5rw-ZR-qIv"/>
                                    <outlet property="delegate" destination="G0v-p8-u2F" id="Yv3-1N-fuO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-Iw-HqW">
                                <rect key="frame" x="35" y="134" width="530" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rMi-gM-bKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TB1-Iw-HqW" firstAttribute="top" secondItem="Jp2-yF-aWc" secondAttribute="bottom" constant="70" id="E45-w8-Kiv"/>
                            <constraint firstItem="TB1-Iw-HqW" firstAttribute="leading" secondItem="KtB-K5-YBN" secondAttribute="leadingMargin" constant="15" id="KH0-rQ-Qef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TB1-Iw-HqW" secondAttribute="trailing" constant="15" id="TSa-c2-SvP"/>
                            <constraint firstItem="i4k-Bg-bve" firstAttribute="top" secondItem="TB1-Iw-HqW" secondAttribute="bottom" constant="15" id="jBm-gO-0Rl"/>
                            <constraint firstItem="gXB-12-kxb" firstAttribute="top" secondItem="i4k-Bg-bve" secondAttribute="bottom" constant="35" id="kGb-I9-93M"/>
                            <constraint firstItem="i4k-Bg-bve" firstAttribute="leading" secondItem="KtB-K5-YBN" secondAttribute="leadingMargin" constant="15" id="qw6-3W-2IH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4k-Bg-bve" secondAttribute="trailing" constant="15" id="xck-hr-BA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defsTable" destination="i4k-Bg-bve" id="ppL-xO-swV"/>
                        <outlet property="wordLabel" destination="TB1-Iw-HqW" id="ufR-6A-Pca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6W-j2-taa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcB-Nr-x8J">
            <objects>
                <viewController id="43Y-5N-8lK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrs-tc-b0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfk-BO-DeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPj-HO-vcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-J9-Cxb">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="43Y-5N-8lK" id="qDV-28-6ae"/>
                                    <outlet property="delegate" destination="43Y-5N-8lK" id="rcZ-88-3iq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JhE-J9-Cxb" secondAttribute="leading" id="5nx-f8-5nD"/>
                            <constraint firstItem="Bfk-BO-DeS" firstAttribute="top" secondItem="JhE-J9-Cxb" secondAttribute="bottom" constant="20" id="Cu2-ZZ-o7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhE-J9-Cxb" secondAttribute="trailing" id="WXF-C8-L1u"/>
                            <constraint firstItem="JhE-J9-Cxb" firstAttribute="top" secondItem="hrs-tc-b0H" secondAttribute="bottom" constant="8" id="YQI-5X-oQt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxl-ko-Or4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNr-je-jha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nr-9c-Wm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK4-fo-COY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stj-d2-Ioi" kind="relationship" relationship="rootViewController" id="O7t-dn-oWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kes-ke-T0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="328"/>
        </scene>
        <!--Letter Select View Controller-->
        <scene sceneID="ICa-zT-Sm2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k78-hT-lsS" customClass="LetterSelectViewController" customModule="Diction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G95-PP-vJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5aB-om-o1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ2-kX-oGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-iQ-fYy">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="an0-hO-ZJ9" rowHeight="50" style="IBUITableViewCellStyleDefault" id="poN-jL-rU8">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poN-jL-rU8" id="Mjs-5s-CZY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="an0-hO-ZJ9">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHZ-Rp-aun" kind="show" id="sX7-O6-mSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k78-hT-lsS" id="v2A-Vb-Pq1"/>
                                    <outlet property="delegate" destination="k78-hT-lsS" id="znb-CU-FzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.65583615319999999" green="0.86561151589999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1dF-iQ-fYy" secondAttribute="trailing" id="GtO-jO-Jr0"/>
                            <constraint firstItem="1dF-iQ-fYy" firstAttribute="top" secondItem="G95-PP-vJZ" secondAttribute="bottom" constant="20" id="Utx-29-8Zx"/>
                            <constraint firstItem="5aB-om-o1B" firstAttribute="top" secondItem="1dF-iQ-fYy" secondAttribute="bottom" constant="20" id="jvB-AY-qCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1dF-iQ-fYy" secondAttribute="leading" id="z4G-rt-Wce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lettersTable" destination="1dF-iQ-fYy" id="tcb-Wp-NQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-pq-Cgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="328"/>
        </scene>
    </scenes>
</document>
